In [1]:
import pandas as pd
import numpy as np

### Timestamp class 

represents a single point of time

In [2]:
print(pd.Timestamp(year=1982, month=9, day=4, hour=1, minute=35, second=10))

print(pd.Timestamp('1982-09-04 1:35.18'))

print(pd.Timestamp('Sep 04, 1982 1:35.18'))

print(pd.Timestamp('4september, 2022'))

1982-09-04 01:35:10
1982-09-04 01:35:10
1982-09-04 01:35:10
2022-09-04 00:00:00

If you pass a single integer or float value to the Timestamp, it returns a timestamp equivalent to the number of nanoseconds after (Jan 1, 1970)

In [3]:
print(pd.Timestamp(567800))

1970-01-01 00:00:00.000567800

#### Useful attributes of Timestamp object

`day_of_week` - day of the week

`day_of_year` or `dayofyear` - day of the year

`dayofweek` - day of the week

`days_in_month` or `daysinmonth` - number of days in the month

`is_leap_year` - Return True if year is a leap year

`is_month_end` - Return True if date is last day of month

`is_month_start` - Return True if date is first day of month

`is_quarter_end` - Return True if date is last day of the quarter

`is_quarter_start` - Return True if date is first day of the quarter

`is_year_end` - Return True if date is last day of the year

`is_year_start` - Return True if date is first day of the year

`week` or `weekofyear` - Return the week number of the year.

In [7]:
time_stamp = pd.Timestamp('2022-02-09')
print(time_stamp.day_name())
print(time_stamp.month_name())
print(time_stamp.day)
print(time_stamp.year)
print(time_stamp.week)
print(time_stamp.month)

Wednesday
February
9
2022
6
2

### Period class

represents a period such as a year, a month, etc.

In [8]:
year = pd.Period('2022')
year

Period('2022', 'A-DEC')

Display the whole year

In [9]:
print('Start Time:', year.start_time)
print('End Time:', year.end_time)

Start Time: 2022-01-01 00:00:00
End Time: 2022-12-31 23:59:59.999999999

Display specific month

In [10]:
month = pd.Period('2022-01')
display(month)
print('Start Time:', month.start_time)
print('End Time:', month.end_time)

Period('2022-01', 'M')

Start Time: 2022-01-01 00:00:00
End Time: 2022-01-31 23:59:59.999999999

In [13]:
pd.date_range(year.start_time, year.end_time)

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10',
               ...
               '2022-12-22', '2022-12-23', '2022-12-24', '2022-12-25',
               '2022-12-26', '2022-12-27', '2022-12-28', '2022-12-29',
               '2022-12-30', '2022-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

'M' indicates that the frequency of the period is monthly, this can also be specified by freq argument

In [14]:
day = pd.Period('2022', freq='M')
display(day)
print('Start Time:', day.start_time)
print('End Time:', day.end_time)

Period('2022-01', 'M')

Start Time: 2022-01-01 00:00:00
End Time: 2022-01-31 23:59:59.999999999

In [15]:
pd.Period('2022', freq='y')

Period('2022', 'A-DEC')

In [16]:
pd.Period('2022', freq='m')

Period('2022-01', 'M')

In [17]:
pd.Period('2022', freq='d')

Period('2022-01-01', 'D')

In [18]:
pd.Period('2022', freq='h')

Period('2022-01-01 00:00', 'H')

In [19]:
pd.Period('2022', freq='s')

Period('2022-01-01 00:00:00', 'S')

In [24]:
pd.Period("2020-09-23 03:55:20").end_time

Timestamp('2020-09-23 03:55:20.999999999')

In [25]:
pd.Period("2020-09-23 03:55:20").start_time

Timestamp('2020-09-23 03:55:20')

#### Arithmetic operations

In [26]:
hour = pd.Period('2022-02-09 16:00:00', freq='D')
display(hour)
display(hour + 2)
display(hour - 2)

Period('2022-02-09', 'D')

Period('2022-02-11', 'D')

Period('2022-02-07', 'D')

### Sequence of dates

In [28]:
dates = pd.date_range('2022-2-7', periods=7)
print(dates)

for day in dates:
    print('{}-{}\t{}'.format(day.day_of_week, day.day_name(), day.date()))

DatetimeIndex(['2022-02-07', '2022-02-08', '2022-02-09', '2022-02-10',
               '2022-02-11', '2022-02-12', '2022-02-13'],
              dtype='datetime64[ns]', freq='D')
0-Monday	2022-02-07
1-Tuesday	2022-02-08
2-Wednesday	2022-02-09
3-Thursday	2022-02-10
4-Friday	2022-02-11
5-Saturday	2022-02-12
6-Sunday	2022-02-13

In [29]:
pd.date_range('2018-04-09', periods=4, freq='2D')

DatetimeIndex(['2018-04-09', '2018-04-11', '2018-04-13', '2018-04-15'], dtype='datetime64[ns]', freq='2D')

### Time - Series data

#### Day first format

**to_datetime()** will parse string with month first (MM/DD, MM DD, or MM-DD) format

In [30]:
df = pd.DataFrame({'date': ['3/10/2000', '3/11/2000', '3/12/2000'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'], dayfirst=True)
df

        date  value
0 2000-10-03      2
1 2000-11-03      3
2 2000-12-03      4

#### Custome format

In [37]:
df = pd.DataFrame({'date': ['2016-6-10 20:30:0', 
                            '2016-7-1 19:45:30', 
                            '2013-10-12 4:5:1'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'], format="%Y-%d-%m %H:%M:%S")
df

                 date  value
0 2016-10-06 20:30:00      2
1 2016-01-07 19:45:30      3
2 2013-12-10 04:05:01      4

#### Parsing error

In [56]:
df = pd.DataFrame({'date': ['3/10/2000', 'a/11/2000', '3/12/2000'],
                   'value': [2, 3, 4]})
df

        date  value
0  3/10/2000      2
1  a/11/2000      3
2  3/12/2000      4

In [57]:
df['date'] = pd.to_datetime(df['date']) # errors='raise'
df.date

ParserError: Unknown string format: a/11/2000

In [52]:
df['date'] = pd.to_datetime(df['date'], errors='ignore')
df.date

0    3/10/2000
1    a/11/2000
2    3/12/2000
Name: date, dtype: object

In [54]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df.date

0   2000-03-10
1          NaT
2   2000-03-12
Name: date, dtype: datetime64[ns]

to_datetime() can be used to assemble a datetime from multiple columns. 

The keys (columns label) can be [‘year’, ‘month’, ‘day’, ‘minute’, ‘second’, ‘ms’, ‘us’, ‘ns’]) or plurals of the same.

In [58]:
df = pd.DataFrame({'years': [2015, 2016],
                   'MoNTh': [2, 3],
                   'days': [4, 5]})
df['date'] = pd.to_datetime(df)
df

   years  MoNTh  days       date
0   2015      2     4 2015-02-04
1   2016      3     5 2016-03-05

In [59]:
df['year']= df['date'].dt.year
df['month']= df['date'].dt.month
df['day']= df['date'].dt.day
df['week_of_year'] = df['date'].dt.week
df['day_of_week'] = df['date'].dt.dayofweek
df['is_leap_year'] = df['date'].dt.is_leap_year
df

C:\Users\a.mammadov\AppData\Local\Temp\ipykernel_15980\1903054082.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df['week_of_year'] = df['date'].dt.week

,years,MoNTh,days,date,year,month,day,week_of_year,day_of_week,is_leap_year
0,2015,2,4,2015-02-04,2015,2,4,6,2,False
1,2016,3,5,2016-03-05,2016,3,5,9,5,True

In [60]:
df = pd.read_csv('https://raw.githubusercontent.com/m-mehdi/pandas_tutorials/main/server_util.csv')
df.head()

              datetime  server_id  cpu_utilization  free_memory  session_count
0  2019-03-06 00:00:00        100             0.40         0.54             52
1  2019-03-06 01:00:00        100             0.49         0.51             58
2  2019-03-06 02:00:00        100             0.49         0.54             53
3  2019-03-06 03:00:00        100             0.44         0.56             49
4  2019-03-06 04:00:00        100             0.42         0.52             54

In [61]:
df.datetime

0        2019-03-06 00:00:00
1        2019-03-06 01:00:00
2        2019-03-06 02:00:00
3        2019-03-06 03:00:00
4        2019-03-06 04:00:00
                ...
40795    2019-04-08 19:00:00
40796    2019-04-08 20:00:00
40797    2019-04-08 21:00:00
40798    2019-04-08 22:00:00
40799    2019-04-08 23:00:00
Name: datetime, Length: 40800, dtype: object

In [62]:
df.datetime = pd.to_datetime(df['datetime'])
df.datetime

0       2019-03-06 00:00:00
1       2019-03-06 01:00:00
2       2019-03-06 02:00:00
3       2019-03-06 03:00:00
4       2019-03-06 04:00:00
                ...
40795   2019-04-08 19:00:00
40796   2019-04-08 20:00:00
40797   2019-04-08 21:00:00
40798   2019-04-08 22:00:00
40799   2019-04-08 23:00:00
Name: datetime, Length: 40800, dtype: datetime64[ns]

[ns] means the nano second-based time format

**parse_dates parameter**

- list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3 each as a separate date column.

- list of lists. e.g. If [[1, 3]] -> combine columns 1 and 3 and parse as a single date column.

- dict, e.g. {‘foo’ : [1, 3]} -> parse columns 1, 3 as date and call result ‘foo’

If a column or index cannot be represented as an array of datetimes, say because of an unparsable value or a mixture of timezones, the column or index will be returned unaltered as an object data type.

In [58]:
df = pd.read_csv('https://raw.githubusercontent.com/m-mehdi/pandas_tutorials/main/server_util.csv', parse_dates=['datetime'])
df.head()

             datetime  server_id  cpu_utilization  free_memory  session_count
0 2019-03-06 00:00:00        100             0.40         0.54             52
1 2019-03-06 01:00:00        100             0.49         0.51             58
2 2019-03-06 02:00:00        100             0.49         0.54             53
3 2019-03-06 03:00:00        100             0.44         0.56             49
4 2019-03-06 04:00:00        100             0.42         0.52             54

In [59]:
df['datetime']

0       2019-03-06 00:00:00
1       2019-03-06 01:00:00
2       2019-03-06 02:00:00
3       2019-03-06 03:00:00
4       2019-03-06 04:00:00
                ...
40795   2019-04-08 19:00:00
40796   2019-04-08 20:00:00
40797   2019-04-08 21:00:00
40798   2019-04-08 22:00:00
40799   2019-04-08 23:00:00
Name: datetime, Length: 40800, dtype: datetime64[ns]

In [60]:
print(df.datetime.min())
print(df.datetime.max())

2019-03-06 00:00:00
2019-04-08 23:00:00

In [61]:
pd.set_option('display.max_columns', 500)  
pd.set_option('display.max_rows', 500)

In [62]:
df.groupby(
    [df["datetime"].dt.weekday, 'server_id'])["session_count"].sum()

datetime  server_id
0         100           6443
          101          10436
          102           9947
          103           9935
          104           9396
          105           6780
          106           5970
          107           8668
          108           9814
          109           7580
          110           7490
          111           7563
          112           9466
          113          10253
          114           7212
          115           8495
          116           6792
          117           7833
          118           9654
          119           5920
          120           7500
          121           9279
          122           8424
          123           9692
          124           6194
          125           7469
          126           9017
          127           8816
          128           7848
          129           7659
          130           7533
          131           8150
          132           7096
          133           9900
          134           7149
          135           6986
          136           8098
          137           9811
          138           6111
          139           9473
          140           8873
          141           7609
          142           9299
          143           6401
          144           8928
          145          10246
          146           9304
          147           7027
          148           9667
          149           9756
1         100           5194
          101           8347
          102           7954
          103           7991
          104           7499
          105           5389
          106           4737
          107           6972
          108           7885
          109           6083
          110           6011
          111           6064
          112           7536
          113           8153
          114           5801
          115           6847
          116           5408
          117           6241
          118           7745
          119           4695
          120           6011
          121           7394
          122           6642
          123           7702
          124           4875
          125           5978
          126           7120
          127           7062
          128           6283
          129           6114
          130           6056
          131           6570
          132           5731
          133           7914
          134           5759
          135           5629
          136           6489
          137           7805
          138           4845
          139           7516
          140           7169
          141           6113
          142           7416
          143           5088
          144           7086
          145           8170
          146           7398
          147           5613
          148           7774
          149           7822
2         100           6427
          101          10434
          102           9945
          103          10010
          104           9377
          105           6815
          106           5928
          107           8648
          108           9774
          109           7649
          110           7506
          111           7548
          112           9438
          113          10273
          114           7179
          115           8568
          116           6769
          117           7817
          118           9653
          119           5836
          120           7529
          121           9266
          122           8333
          123           9640
          124           6181
          125           7448
          126           8977
          127           8790
          128           7823
          129           7671
          130           7523
          131           8181
          132           7149
          133           9898
          134           7211
          135           6990
          136           8129
          137           9791
          138           6062
          139           9384
          140           8906
          141           7596
          142           9270
          143           6356
          144           8908
          145          10225
          146           9267
          147           7095
          148           9748
          149           9767
3         100           6468
          101          10412
          102           9915
          103           9959
          104           9419
          105           6778
          106           5965
          107           8639
          108           9806
          109           7644
          110           7531
          111           7579
          112           9415
          113          10212
          114           7249
          115           8474
          116           6770
          117           7853
          118           9642
          119           5877
          120           7487
          121           9302
          122           8369
          123           9642
          124           6143
          125           7448
          126           8980
          127           8819
          128           7909
          129           7698
          130           7519
          131           8209
          132           7134
          133           9949
          134           7198
          135           6950
          136           8102
          137           9757
          138           6039
          139           9370
          140           8884
          141           7539
          142           9284
          143           6315
          144           8932
          145          10259
          146           9340
          147           7034
          148           9738
          149           9845
4         100           6468
          101          10456
          102           9931
          103           9953
          104           9369
          105           6795
          106           5924
          107           8691
          108           9799
          109           7617
          110           7461
          111           7618
          112           9389
          113          10290
          114           7170
          115           8528
          116           6824
          117           7782
          118           9662
          119           5867
          120           7426
          121           9284
          122           8370
          123           9629
          124           6152
          125           7473
          126           8992
          127           8863
          128           7928
          129           7691
          130           7493
          131           8199
          132           7230
          133           9936
          134           7202
          135           7014
          136           8068
          137           9753
          138           6061
          139           9383
          140           8854
          141           7642
          142           9248
          143           6362
          144           8965
          145          10256
          146           9220
          147           7070
          148           9735
          149           9783
5         100           6497
          101          10360
          102           9931
          103           9937
          104           9459
          105           6756
          106           5935
          107           8659
          108           9828
          109           7644
          110           7468
          111           7618
          112           9453
          113          10259
          114           7217
          115           8505
          116           6831
          117           7849
          118           9647
          119           5843
          120           7437
          121           9340
          122           8382
          123           9689
          124           6128
          125           7519
          126           8999
          127           8787
          128           7822
          129           7687
          130           7552
          131           8227
          132           7165
          133           9873
          134           7224
          135           7027
          136           8057
          137           9733
          138           6062
          139           9392
          140           8908
          141           7672
          142           9297
          143           6371
          144           8934
          145          10207
          146           9298
          147           7053
          148           9636
          149           9764
6         100           6490
          101          10415
          102           9908
          103          10025
          104           9363
          105           6732
          106           5930
          107           8681
          108           9823
          109           7594
          110           7455
          111           7613
          112           9422
          113          10302
          114           7169
          115           8560
          116           6789
          117           7850
          118           9659
          119           5861
          120           7452
          121           9281
          122           8396
          123           9593
          124           6198
          125           7515
          126           8953
          127           8815
          128           7837
          129           7680
          130           7417
          131           8226
          132           7113
          133           9877
          134           7232
          135           7022
          136           8092
          137           9797
          138           6096
          139           9405
          140           8898
          141           7659
          142           9280
          143           6339
          144           8934
          145          10253
          146           9283
          147           7098
          148           9659
          149           9777
Name: session_count, dtype: int64

In [63]:
mask = (df.datetime >= pd.Timestamp('2019-03-06')) & (df.datetime < pd.Timestamp('2019-03-07'))
df.loc[mask]

,datetime,server_id,cpu_utilization,free_memory,session_count
0,2019-03-06 00:00:00,100,0.40,0.54,52
1,2019-03-06 01:00:00,100,0.49,0.51,58
2,2019-03-06 02:00:00,100,0.49,0.54,53
3,2019-03-06 03:00:00,100,0.44,0.56,49
4,2019-03-06 04:00:00,100,0.42,0.52,54
...,...,...,...,...,...
40003,2019-03-06 19:00:00,149,0.74,0.24,81
40004,2019-03-06 20:00:00,149,0.73,0.23,81
40005,2019-03-06 21:00:00,149,0.79,0.29,83
40006,2019-03-06 22:00:00,149,0.73,0.29,82
40007,2019-03-06 23:00:00,149,0.75,0.24,84

##  Improve performance by setting date column as the index

In [64]:
df.set_index('datetime', inplace=True)
df

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-03-06 00:00:00        100             0.40         0.54             52
2019-03-06 01:00:00        100             0.49         0.51             58
2019-03-06 02:00:00        100             0.49         0.54             53
2019-03-06 03:00:00        100             0.44         0.56             49
2019-03-06 04:00:00        100             0.42         0.52             54
...                        ...              ...          ...            ...
2019-04-08 19:00:00        149             0.73         0.20             81
2019-04-08 20:00:00        149             0.75         0.25             83
2019-04-08 21:00:00        149             0.80         0.26             82
2019-04-08 22:00:00        149             0.75         0.29             82
2019-04-08 23:00:00        149             0.75         0.24             80

[40800 rows x 4 columns]

In [78]:
# all data with a specific month
df.loc['2019 04']

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-04-01 00:00:00        100             0.49         0.55             52
2019-04-01 01:00:00        100             0.44         0.53             52
2019-04-01 02:00:00        100             0.46         0.53             47
2019-04-01 03:00:00        100             0.42         0.53             55
2019-04-01 04:00:00        100             0.46         0.54             51
...                        ...              ...          ...            ...
2019-04-08 19:00:00        149             0.73         0.20             81
2019-04-08 20:00:00        149             0.75         0.25             83
2019-04-08 21:00:00        149             0.80         0.26             82
2019-04-08 22:00:00        149             0.75         0.29             82
2019-04-08 23:00:00        149             0.75         0.24             80

[9600 rows x 4 columns]

In [15]:
df.loc['apr 2019']

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-04-01 00:00:00        100             0.49         0.55             52
2019-04-01 01:00:00        100             0.44         0.53             52
2019-04-01 02:00:00        100             0.46         0.53             47
2019-04-01 03:00:00        100             0.42         0.53             55
2019-04-01 04:00:00        100             0.46         0.54             51
...                        ...              ...          ...            ...
2019-04-08 19:00:00        149             0.73         0.20             81
2019-04-08 20:00:00        149             0.75         0.25             83
2019-04-08 21:00:00        149             0.80         0.26             82
2019-04-08 22:00:00        149             0.75         0.29             82
2019-04-08 23:00:00        149             0.75         0.24             80

[9600 rows x 4 columns]

In [76]:
# all data with a specific day of the month
df.loc['2019-4-1']

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-04-01 00:00:00        100             0.49         0.55             52
2019-04-01 01:00:00        100             0.44         0.53             52
2019-04-01 02:00:00        100             0.46         0.53             47
2019-04-01 03:00:00        100             0.42         0.53             55
2019-04-01 04:00:00        100             0.46         0.54             51
...                        ...              ...          ...            ...
2019-04-01 19:00:00        149             0.68         0.25             83
2019-04-01 20:00:00        149             0.75         0.27             79
2019-04-01 21:00:00        149             0.76         0.25             86
2019-04-01 22:00:00        149             0.80         0.29             81
2019-04-01 23:00:00        149             0.74         0.25             79

[1200 rows x 4 columns]

In [82]:
# all data of specific date and time
df.loc['2019-03-07 02:00:00']

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-03-07 02:00:00        100             0.44         0.50             56
2019-03-07 02:00:00        101             0.78         0.21             87
2019-03-07 02:00:00        102             0.75         0.27             80
2019-03-07 02:00:00        103             0.76         0.28             85
2019-03-07 02:00:00        104             0.74         0.24             77
2019-03-07 02:00:00        105             0.50         0.50             53
2019-03-07 02:00:00        106             0.48         0.53             49
2019-03-07 02:00:00        107             0.67         0.39             67
2019-03-07 02:00:00        108             0.78         0.26             81
2019-03-07 02:00:00        109             0.53         0.43             68
2019-03-07 02:00:00        110             0.55         0.43             60
2019-03-07 02:00:00        111             0.64         0.41             74
2019-03-07 02:00:00        112             0.71         0.34             77
2019-03-07 02:00:00        113             0.81         0.21             84
2019-03-07 02:00:00        114             0.54         0.45             61
2019-03-07 02:00:00        115             0.64         0.35             71
2019-03-07 02:00:00        116             0.51         0.46             57
2019-03-07 02:00:00        117             0.55         0.42             71
2019-03-07 02:00:00        118             0.72         0.19             74
2019-03-07 02:00:00        119             0.42         0.57             56
2019-03-07 02:00:00        120             0.58         0.46             63
2019-03-07 02:00:00        121             0.73         0.33             77
2019-03-07 02:00:00        122             0.70         0.41             65
2019-03-07 02:00:00        123             0.71         0.29             84
2019-03-07 02:00:00        124             0.45         0.59             50
2019-03-07 02:00:00        125             0.57         0.43             63
2019-03-07 02:00:00        126             0.69         0.29             72
2019-03-07 02:00:00        127             0.69         0.34             75
2019-03-07 02:00:00        128             0.53         0.42             64
2019-03-07 02:00:00        129             0.55         0.51             64
2019-03-07 02:00:00        130             0.53         0.50             60
2019-03-07 02:00:00        131             0.57         0.33             68
2019-03-07 02:00:00        132             0.54         0.48             59
2019-03-07 02:00:00        133             0.72         0.23             85
2019-03-07 02:00:00        134             0.59         0.46             60
2019-03-07 02:00:00        135             0.50         0.55             60
2019-03-07 02:00:00        136             0.57         0.40             67
2019-03-07 02:00:00        137             0.68         0.26             85
2019-03-07 02:00:00        138             0.41         0.58             55
2019-03-07 02:00:00        139             0.71         0.24             79
2019-03-07 02:00:00        140             0.67         0.31             76
2019-03-07 02:00:00        141             0.62         0.41             67
2019-03-07 02:00:00        142             0.69         0.30             75
2019-03-07 02:00:00        143             0.44         0.50             51
2019-03-07 02:00:00        144             0.71         0.35             78
2019-03-07 02:00:00        145             0.79         0.21             86
2019-03-07 02:00:00        146             0.74         0.26             79
2019-03-07 02:00:00        147             0.55         0.48             58
2019-03-07 02:00:00        148             0.75         0.23             75
2019-03-07 02:00:00        149             0.69         0.26             85

In [81]:
# all data of specific date
df.loc['2019-04-08']

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-04-08 00:00:00        100             0.43         0.54             51
2019-04-08 01:00:00        100             0.49         0.49             51
2019-04-08 02:00:00        100             0.46         0.53             61
2019-04-08 03:00:00        100             0.44         0.51             55
2019-04-08 04:00:00        100             0.49         0.55             53
...                        ...              ...          ...            ...
2019-04-08 19:00:00        149             0.73         0.20             81
2019-04-08 20:00:00        149             0.75         0.25             83
2019-04-08 21:00:00        149             0.80         0.26             82
2019-04-08 22:00:00        149             0.75         0.29             82
2019-04-08 23:00:00        149             0.75         0.24             80

[1200 rows x 4 columns]

In [80]:
df.loc['8th April 2019']

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-04-08 00:00:00        100             0.43         0.54             51
2019-04-08 01:00:00        100             0.49         0.49             51
2019-04-08 02:00:00        100             0.46         0.53             61
2019-04-08 03:00:00        100             0.44         0.51             55
2019-04-08 04:00:00        100             0.49         0.55             53
...                        ...              ...          ...            ...
2019-04-08 19:00:00        149             0.73         0.20             81
2019-04-08 20:00:00        149             0.75         0.25             83
2019-04-08 21:00:00        149             0.80         0.26             82
2019-04-08 22:00:00        149             0.75         0.29             82
2019-04-08 23:00:00        149             0.75         0.24             80

[1200 rows x 4 columns]

In [107]:
df.loc['April 05, 2019 5pm']

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-04-05 17:00:00        100             0.53         0.51             48
2019-04-05 17:00:00        101             0.82         0.20             88
2019-04-05 17:00:00        102             0.73         0.25             82
2019-04-05 17:00:00        103             0.76         0.26             80
2019-04-05 17:00:00        104             0.73         0.25             77
2019-04-05 17:00:00        105             0.47         0.43             56
2019-04-05 17:00:00        106             0.45         0.53             55
2019-04-05 17:00:00        107             0.72         0.38             74
2019-04-05 17:00:00        108             0.78         0.26             80
2019-04-05 17:00:00        109             0.58         0.41             59
2019-04-05 17:00:00        110             0.62         0.41             58
2019-04-05 17:00:00        111             0.55         0.41             60
2019-04-05 17:00:00        112             0.77         0.27             83
2019-04-05 17:00:00        113             0.82         0.22             86
2019-04-05 17:00:00        114             0.54         0.41             63
2019-04-05 17:00:00        115             0.66         0.39             71
2019-04-05 17:00:00        116             0.50         0.50             54
2019-04-05 17:00:00        117             0.58         0.39             63
2019-04-05 17:00:00        118             0.74         0.27             76
2019-04-05 17:00:00        119             0.38         0.61             49
2019-04-05 17:00:00        120             0.48         0.40             62
2019-04-05 17:00:00        121             0.74         0.28             78
2019-04-05 17:00:00        122             0.64         0.38             73
2019-04-05 17:00:00        123             0.72         0.25             85
2019-04-05 17:00:00        124             0.46         0.55             53
2019-04-05 17:00:00        125             0.61         0.45             66
2019-04-05 17:00:00        126             0.73         0.34             74
2019-04-05 17:00:00        127             0.70         0.32             79
2019-04-05 17:00:00        128             0.57         0.36             67
2019-04-05 17:00:00        129             0.65         0.42             61
2019-04-05 17:00:00        130             0.50         0.49             62
2019-04-05 17:00:00        131             0.64         0.33             68
2019-04-05 17:00:00        132             0.50         0.49             59
2019-04-05 17:00:00        133             0.76         0.27             86
2019-04-05 17:00:00        134             0.55         0.47             58
2019-04-05 17:00:00        135             0.50         0.48             57
2019-04-05 17:00:00        136             0.64         0.39             66
2019-04-05 17:00:00        137             0.72         0.26             82
2019-04-05 17:00:00        138             0.45         0.52             50
2019-04-05 17:00:00        139             0.75         0.28             81
2019-04-05 17:00:00        140             0.64         0.38             72
2019-04-05 17:00:00        141             0.57         0.43             62
2019-04-05 17:00:00        142             0.70         0.28             74
2019-04-05 17:00:00        143             0.50         0.54             58
2019-04-05 17:00:00        144             0.71         0.32             71
2019-04-05 17:00:00        145             0.78         0.23             85
2019-04-05 17:00:00        146             0.68         0.31             74
2019-04-05 17:00:00        147             0.55         0.51             61
2019-04-05 17:00:00        148             0.73         0.24             85
2019-04-05 17:00:00        149             0.74         0.25             90

### Slicing in dates

In [83]:
df.loc['03-04-2019':'04-04-2019']

C:\Users\a.mammadov\AppData\Local\Temp\ipykernel_11284\3562808049.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df.loc['03-04-2019':'04-04-2019']

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-03-06 00:00:00        100             0.40         0.54             52
2019-03-06 01:00:00        100             0.49         0.51             58
2019-03-06 02:00:00        100             0.49         0.54             53
2019-03-06 03:00:00        100             0.44         0.56             49
2019-03-06 04:00:00        100             0.42         0.52             54
...                        ...              ...          ...            ...
2019-04-04 19:00:00        149             0.78         0.27             81
2019-04-04 20:00:00        149             0.77         0.28             81
2019-04-04 21:00:00        149             0.77         0.22             81
2019-04-04 22:00:00        149             0.72         0.25             81
2019-04-04 23:00:00        149             0.75         0.24             85

[36000 rows x 4 columns]

In [84]:
df.sort_index().loc['03-04-2019':'04-04-2019']

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-03-06 00:00:00        100             0.40         0.54             52
2019-03-06 00:00:00        135             0.50         0.55             55
2019-03-06 00:00:00        110             0.54         0.40             61
2019-03-06 00:00:00        136             0.58         0.40             64
2019-03-06 00:00:00        109             0.57         0.41             61
...                        ...              ...          ...            ...
2019-04-04 23:00:00        143             0.43         0.52             50
2019-04-04 23:00:00        111             0.53         0.52             59
2019-04-04 23:00:00        149             0.75         0.24             85
2019-04-04 23:00:00        138             0.40         0.56             47
2019-04-04 23:00:00        107             0.63         0.33             73

[36000 rows x 4 columns]

In [96]:
# all data between 10 and 12 o'clock on the 4th of April 2019
df.sort_index().loc['2019-4-4 10' : '2019-4-4 12']

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-04-04 10:00:00        124             0.45         0.58             55
2019-04-04 10:00:00        103             0.76         0.26             86
2019-04-04 10:00:00        142             0.72         0.30             83
2019-04-04 10:00:00        143             0.47         0.52             58
2019-04-04 10:00:00        131             0.66         0.42             69
2019-04-04 10:00:00        148             0.76         0.28             85
2019-04-04 10:00:00        125             0.55         0.46             62
2019-04-04 10:00:00        102             0.78         0.21             84
2019-04-04 10:00:00        120             0.54         0.41             64
2019-04-04 10:00:00        101             0.84         0.19             87
2019-04-04 10:00:00        100             0.50         0.51             54
2019-04-04 10:00:00        108             0.75         0.18             83
2019-04-04 10:00:00        139             0.79         0.27             76
2019-04-04 10:00:00        109             0.56         0.46             64
2019-04-04 10:00:00        132             0.55         0.47             58
2019-04-04 10:00:00        126             0.67         0.32             77
2019-04-04 10:00:00        149             0.76         0.28             80
2019-04-04 10:00:00        123             0.70         0.31             84
2019-04-04 10:00:00        145             0.74         0.24             90
2019-04-04 10:00:00        133             0.78         0.26             77
2019-04-04 10:00:00        118             0.77         0.26             80
2019-04-04 10:00:00        122             0.59         0.39             71
2019-04-04 10:00:00        116             0.46         0.52             51
2019-04-04 10:00:00        117             0.60         0.46             63
2019-04-04 10:00:00        121             0.66         0.31             74
2019-04-04 10:00:00        135             0.53         0.44             61
2019-04-04 10:00:00        144             0.75         0.29             78
2019-04-04 10:00:00        104             0.76         0.29             83
2019-04-04 10:00:00        119             0.46         0.62             50
2019-04-04 10:00:00        130             0.55         0.48             64
2019-04-04 10:00:00        137             0.78         0.26             80
2019-04-04 10:00:00        128             0.56         0.40             72
2019-04-04 10:00:00        129             0.59         0.41             63
2019-04-04 10:00:00        134             0.53         0.46             59
2019-04-04 10:00:00        127             0.74         0.36             75
2019-04-04 10:00:00        114             0.56         0.46             60
2019-04-04 10:00:00        146             0.72         0.36             85
2019-04-04 10:00:00        136             0.55         0.52             67
2019-04-04 10:00:00        105             0.53         0.50             60
2019-04-04 10:00:00        106             0.46         0.56             52
2019-04-04 10:00:00        113             0.70         0.22             87
2019-04-04 10:00:00        140             0.71         0.37             75
2019-04-04 10:00:00        147             0.47         0.47             56
2019-04-04 10:00:00        107             0.69         0.35             72
2019-04-04 10:00:00        138             0.43         0.62             52
2019-04-04 10:00:00        141             0.48         0.44             65
2019-04-04 10:00:00        110             0.55         0.45             63
2019-04-04 10:00:00        112             0.76         0.26             78
2019-04-04 10:00:00        115             0.66         0.41             76
2019-04-04 10:00:00        111             0.52         0.44             61
2019-04-04 11:00:00        122             0.65         0.37             70
2019-04-04 11:00:00        138             0.48         0.56             54
2019-04-04 11:00:00        129             0.57         0.43             66
2019-04-04 11:00:00        131             0.62         0.29             69
2019-04-04 11:00:00        146             0.70         0.27             81
2019-04-04 11:00:00        149             0.70         0.32             85
2019-04-04 11:00:00        110             0.56         0.49             68
2019-04-04 11:00:00        135             0.49         0.44             64
2019-04-04 11:00:00        117             0.54         0.41             65
2019-04-04 11:00:00        136             0.54         0.34             68
2019-04-04 11:00:00        108             0.76         0.30             79
2019-04-04 11:00:00        132             0.52         0.48             59
2019-04-04 11:00:00        126             0.71         0.32             70
2019-04-04 11:00:00        125             0.56         0.48             61
2019-04-04 11:00:00        123             0.73         0.29             79
2019-04-04 11:00:00        107             0.73         0.41             73
2019-04-04 11:00:00        113             0.78         0.18             93
2019-04-04 11:00:00        140             0.66         0.34             77
2019-04-04 11:00:00        120             0.52         0.40             66
2019-04-04 11:00:00        137             0.75         0.28             81
2019-04-04 11:00:00        103             0.75         0.30             84
2019-04-04 11:00:00        102             0.77         0.24             82
2019-04-04 11:00:00        141             0.57         0.42             64
2019-04-04 11:00:00        115             0.66         0.32             74
2019-04-04 11:00:00        111             0.57         0.40             64
2019-04-04 11:00:00        143             0.50         0.59             52
2019-04-04 11:00:00        112             0.66         0.32             78
2019-04-04 11:00:00        142             0.65         0.25             78
2019-04-04 11:00:00        147             0.51         0.47             55
2019-04-04 11:00:00        106             0.47         0.55             47
2019-04-04 11:00:00        101             0.76         0.24             85
2019-04-04 11:00:00        114             0.54         0.47             60
2019-04-04 11:00:00        139             0.71         0.28             80
2019-04-04 11:00:00        133             0.81         0.31             83
2019-04-04 11:00:00        128             0.59         0.42             69
2019-04-04 11:00:00        119             0.43         0.64             47
2019-04-04 11:00:00        118             0.74         0.23             77
2019-04-04 11:00:00        148             0.72         0.32             75
2019-04-04 11:00:00        134             0.56         0.44             63
2019-04-04 11:00:00        130             0.55         0.42             64
2019-04-04 11:00:00        105             0.47         0.49             57
2019-04-04 11:00:00        100             0.45         0.55             54
2019-04-04 11:00:00        121             0.76         0.27             74
2019-04-04 11:00:00        104             0.70         0.27             73
2019-04-04 11:00:00        127             0.62         0.32             72
2019-04-04 11:00:00        124             0.39         0.53             49
2019-04-04 11:00:00        145             0.84         0.21             85
2019-04-04 11:00:00        116             0.48         0.50             58
2019-04-04 11:00:00        109             0.65         0.41             64
2019-04-04 11:00:00        144             0.59         0.30             74
2019-04-04 12:00:00        121             0.70         0.31             73
2019-04-04 12:00:00        126             0.67         0.32             74
2019-04-04 12:00:00        100             0.48         0.54             51
2019-04-04 12:00:00        115             0.64         0.35             66
2019-04-04 12:00:00        113             0.80         0.21             85
2019-04-04 12:00:00        114             0.54         0.45             63
2019-04-04 12:00:00        118             0.74         0.24             81
2019-04-04 12:00:00        123             0.71         0.22             77
2019-04-04 12:00:00        112             0.64         0.28             82
2019-04-04 12:00:00        148             0.73         0.19             80
2019-04-04 12:00:00        146             0.71         0.34             81
2019-04-04 12:00:00        103             0.72         0.23             76
2019-04-04 12:00:00        132             0.53         0.50             65
2019-04-04 12:00:00        125             0.55         0.44             61
2019-04-04 12:00:00        134             0.55         0.45             63
2019-04-04 12:00:00        140             0.68         0.31             74
2019-04-04 12:00:00        138             0.33         0.58             48
2019-04-04 12:00:00        119             0.46         0.61             48
2019-04-04 12:00:00        130             0.57         0.47             63
2019-04-04 12:00:00        127             0.69         0.35             74
2019-04-04 12:00:00        104             0.67         0.33             78
2019-04-04 12:00:00        133             0.78         0.31             79
2019-04-04 12:00:00        124             0.39         0.49             48
2019-04-04 12:00:00        142             0.70         0.36             78
2019-04-04 12:00:00        137             0.74         0.27             83
2019-04-04 12:00:00        108             0.74         0.29             83
2019-04-04 12:00:00        117             0.57         0.40             61
2019-04-04 12:00:00        120             0.54         0.44             64
2019-04-04 12:00:00        116             0.47         0.56             56
2019-04-04 12:00:00        136             0.58         0.40             73
2019-04-04 12:00:00        122             0.66         0.38             68
2019-04-04 12:00:00        135             0.54         0.49             59
2019-04-04 12:00:00        109             0.62         0.45             66
2019-04-04 12:00:00        139             0.64         0.32             79
2019-04-04 12:00:00        111             0.52         0.44             60
2019-04-04 12:00:00        107             0.68         0.34             69
2019-04-04 12:00:00        145             0.75         0.18             89
2019-04-04 12:00:00        147             0.53         0.46             65
2019-04-04 12:00:00        106             0.44         0.60             51
2019-04-04 12:00:00        143             0.45         0.50             54
2019-04-04 12:00:00        110             0.56         0.45             63
2019-04-04 12:00:00        102             0.74         0.22             85
2019-04-04 12:00:00        149             0.70         0.28             82
2019-04-04 12:00:00        131             0.61         0.37             73
2019-04-04 12:00:00        144             0.66         0.30             75
2019-04-04 12:00:00        141             0.62         0.40             67
2019-04-04 12:00:00        105             0.54         0.48             57
2019-04-04 12:00:00        129             0.57         0.43             61
2019-04-04 12:00:00        128             0.63         0.41             68
2019-04-04 12:00:00        101             0.85         0.21             87

In [113]:
# all data between 10:30 and 10:45 on the 2nd April 2019
df.sort_index().loc['2019-4-4 10:30' : '2019-4-4 12:45']

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-04-04 11:00:00        122             0.65         0.37             70
2019-04-04 11:00:00        138             0.48         0.56             54
2019-04-04 11:00:00        129             0.57         0.43             66
2019-04-04 11:00:00        131             0.62         0.29             69
2019-04-04 11:00:00        146             0.70         0.27             81
2019-04-04 11:00:00        149             0.70         0.32             85
2019-04-04 11:00:00        110             0.56         0.49             68
2019-04-04 11:00:00        135             0.49         0.44             64
2019-04-04 11:00:00        117             0.54         0.41             65
2019-04-04 11:00:00        136             0.54         0.34             68
2019-04-04 11:00:00        108             0.76         0.30             79
2019-04-04 11:00:00        132             0.52         0.48             59
2019-04-04 11:00:00        126             0.71         0.32             70
2019-04-04 11:00:00        125             0.56         0.48             61
2019-04-04 11:00:00        123             0.73         0.29             79
2019-04-04 11:00:00        107             0.73         0.41             73
2019-04-04 11:00:00        113             0.78         0.18             93
2019-04-04 11:00:00        140             0.66         0.34             77
2019-04-04 11:00:00        120             0.52         0.40             66
2019-04-04 11:00:00        137             0.75         0.28             81
2019-04-04 11:00:00        103             0.75         0.30             84
2019-04-04 11:00:00        102             0.77         0.24             82
2019-04-04 11:00:00        141             0.57         0.42             64
2019-04-04 11:00:00        115             0.66         0.32             74
2019-04-04 11:00:00        111             0.57         0.40             64
2019-04-04 11:00:00        143             0.50         0.59             52
2019-04-04 11:00:00        112             0.66         0.32             78
2019-04-04 11:00:00        142             0.65         0.25             78
2019-04-04 11:00:00        147             0.51         0.47             55
2019-04-04 11:00:00        106             0.47         0.55             47
2019-04-04 11:00:00        101             0.76         0.24             85
2019-04-04 11:00:00        114             0.54         0.47             60
2019-04-04 11:00:00        139             0.71         0.28             80
2019-04-04 11:00:00        133             0.81         0.31             83
2019-04-04 11:00:00        128             0.59         0.42             69
2019-04-04 11:00:00        119             0.43         0.64             47
2019-04-04 11:00:00        118             0.74         0.23             77
2019-04-04 11:00:00        148             0.72         0.32             75
2019-04-04 11:00:00        134             0.56         0.44             63
2019-04-04 11:00:00        130             0.55         0.42             64
2019-04-04 11:00:00        105             0.47         0.49             57
2019-04-04 11:00:00        100             0.45         0.55             54
2019-04-04 11:00:00        121             0.76         0.27             74
2019-04-04 11:00:00        104             0.70         0.27             73
2019-04-04 11:00:00        127             0.62         0.32             72
2019-04-04 11:00:00        124             0.39         0.53             49
2019-04-04 11:00:00        145             0.84         0.21             85
2019-04-04 11:00:00        116             0.48         0.50             58
2019-04-04 11:00:00        109             0.65         0.41             64
2019-04-04 11:00:00        144             0.59         0.30             74
2019-04-04 12:00:00        121             0.70         0.31             73
2019-04-04 12:00:00        126             0.67         0.32             74
2019-04-04 12:00:00        100             0.48         0.54             51
2019-04-04 12:00:00        115             0.64         0.35             66
2019-04-04 12:00:00        113             0.80         0.21             85
2019-04-04 12:00:00        114             0.54         0.45             63
2019-04-04 12:00:00        118             0.74         0.24             81
2019-04-04 12:00:00        123             0.71         0.22             77
2019-04-04 12:00:00        112             0.64         0.28             82
2019-04-04 12:00:00        148             0.73         0.19             80
2019-04-04 12:00:00        146             0.71         0.34             81
2019-04-04 12:00:00        103             0.72         0.23             76
2019-04-04 12:00:00        132             0.53         0.50             65
2019-04-04 12:00:00        125             0.55         0.44             61
2019-04-04 12:00:00        134             0.55         0.45             63
2019-04-04 12:00:00        140             0.68         0.31             74
2019-04-04 12:00:00        138             0.33         0.58             48
2019-04-04 12:00:00        119             0.46         0.61             48
2019-04-04 12:00:00        130             0.57         0.47             63
2019-04-04 12:00:00        127             0.69         0.35             74
2019-04-04 12:00:00        104             0.67         0.33             78
2019-04-04 12:00:00        133             0.78         0.31             79
2019-04-04 12:00:00        124             0.39         0.49             48
2019-04-04 12:00:00        142             0.70         0.36             78
2019-04-04 12:00:00        137             0.74         0.27             83
2019-04-04 12:00:00        108             0.74         0.29             83
2019-04-04 12:00:00        117             0.57         0.40             61
2019-04-04 12:00:00        120             0.54         0.44             64
2019-04-04 12:00:00        116             0.47         0.56             56
2019-04-04 12:00:00        136             0.58         0.40             73
2019-04-04 12:00:00        122             0.66         0.38             68
2019-04-04 12:00:00        135             0.54         0.49             59
2019-04-04 12:00:00        109             0.62         0.45             66
2019-04-04 12:00:00        139             0.64         0.32             79
2019-04-04 12:00:00        111             0.52         0.44             60
2019-04-04 12:00:00        107             0.68         0.34             69
2019-04-04 12:00:00        145             0.75         0.18             89
2019-04-04 12:00:00        147             0.53         0.46             65
2019-04-04 12:00:00        106             0.44         0.60             51
2019-04-04 12:00:00        143             0.45         0.50             54
2019-04-04 12:00:00        110             0.56         0.45             63
2019-04-04 12:00:00        102             0.74         0.22             85
2019-04-04 12:00:00        149             0.70         0.28             82
2019-04-04 12:00:00        131             0.61         0.37             73
2019-04-04 12:00:00        144             0.66         0.30             75
2019-04-04 12:00:00        141             0.62         0.40             67
2019-04-04 12:00:00        105             0.54         0.48             57
2019-04-04 12:00:00        129             0.57         0.43             61
2019-04-04 12:00:00        128             0.63         0.41             68
2019-04-04 12:00:00        101             0.85         0.21             87

### DateTimeIndex Methods

In [20]:
type(df.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [21]:
# specific time
df.at_time('09:00')

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-03-06 09:00:00        100             0.48         0.51             51
2019-03-07 09:00:00        100             0.45         0.49             56
2019-03-08 09:00:00        100             0.45         0.53             53
2019-03-09 09:00:00        100             0.45         0.51             53
2019-03-10 09:00:00        100             0.49         0.55             55
...                        ...              ...          ...            ...
2019-04-04 09:00:00        149             0.75         0.21             80
2019-04-05 09:00:00        149             0.71         0.26             83
2019-04-06 09:00:00        149             0.75         0.30             83
2019-04-07 09:00:00        149             0.81         0.28             77
2019-04-08 09:00:00        149             0.82         0.24             86

[1700 rows x 4 columns]

In [22]:
# between midnight and 2 AM on all dates
df.between_time('00:00','02:00')

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-03-06 00:00:00        100             0.40         0.54             52
2019-03-06 01:00:00        100             0.49         0.51             58
2019-03-06 02:00:00        100             0.49         0.54             53
2019-03-07 00:00:00        100             0.51         0.52             55
2019-03-07 01:00:00        100             0.46         0.50             49
...                        ...              ...          ...            ...
2019-04-07 01:00:00        149             0.74         0.21             78
2019-04-07 02:00:00        149             0.76         0.26             74
2019-04-08 00:00:00        149             0.75         0.28             75
2019-04-08 01:00:00        149             0.69         0.27             79
2019-04-08 02:00:00        149             0.78         0.20             85

[5100 rows x 4 columns]

In [23]:
# first 5 business days
df.sort_index().first('5B')

            server_id  cpu_utilization  free_memory  session_count
datetime
2019-03-06        100             0.40         0.54             52
2019-03-06        135             0.50         0.55             55
2019-03-06        110             0.54         0.40             61
2019-03-06        136             0.58         0.40             64
2019-03-06        109             0.57         0.41             61
...               ...              ...          ...            ...
2019-03-12        134             0.53         0.45             61
2019-03-12        144             0.68         0.31             73
2019-03-12        113             0.76         0.24             83
2019-03-12        114             0.58         0.48             67
2019-03-12        131             0.58         0.42             67

[7250 rows x 4 columns]

In [24]:
df.sort_index().last('1W').index.date

array([datetime.date(2019, 4, 8), datetime.date(2019, 4, 8),
       datetime.date(2019, 4, 8), ..., datetime.date(2019, 4, 8),
       datetime.date(2019, 4, 8), datetime.date(2019, 4, 8)], dtype=object)

In [25]:
df.sort_index().last('1W')

                     server_id  cpu_utilization  free_memory  session_count
datetime
2019-04-08 00:00:00        106             0.44         0.62             49
2019-04-08 00:00:00        112             0.72         0.29             81
2019-04-08 00:00:00        100             0.43         0.54             51
2019-04-08 00:00:00        137             0.75         0.28             83
2019-04-08 00:00:00        110             0.61         0.40             62
...                        ...              ...          ...            ...
2019-04-08 23:00:00        128             0.64         0.41             64
2019-04-08 23:00:00        127             0.67         0.33             78
2019-04-08 23:00:00        126             0.71         0.33             73
2019-04-08 23:00:00        123             0.71         0.22             83
2019-04-08 23:00:00        149             0.75         0.24             80

[1200 rows x 4 columns]

In [33]:
i = pd.date_range('2018-04-09', periods=10, freq='2D')
ts = pd.DataFrame({'A': list(range(10))}, index=i)
ts

            A
2018-04-09  0
2018-04-11  1
2018-04-13  2
2018-04-15  3
2018-04-17  4
2018-04-19  5
2018-04-21  6
2018-04-23  7
2018-04-25  8
2018-04-27  9

In [35]:
ts.last('3D')

            A
2018-04-25  8
2018-04-27  9

In [36]:
ts.first('5d')

            A
2018-04-09  0
2018-04-11  1
2018-04-13  2

### Missing value imputation based on time

In [117]:
df = pd.DataFrame({'date': pd.date_range(start='2013-01-01', periods=10, freq='H'), 'value': range(10)})
df.loc[2:3, 'value'] = np.nan
df.loc[6, 'value'] = np.nan
df

                 date  value
0 2013-01-01 00:00:00    0.0
1 2013-01-01 01:00:00    1.0
2 2013-01-01 02:00:00    NaN
3 2013-01-01 03:00:00    NaN
4 2013-01-01 04:00:00    4.0
5 2013-01-01 05:00:00    5.0
6 2013-01-01 06:00:00    NaN
7 2013-01-01 07:00:00    7.0
8 2013-01-01 08:00:00    8.0
9 2013-01-01 09:00:00    9.0

In [124]:
df['value_backfilled'] = df['value'].fillna(method='ffill')
df

                 date  value  value_backfilled
0 2013-01-01 00:00:00    0.0               0.0
1 2013-01-01 01:00:00    1.0               1.0
2 2013-01-01 02:00:00    NaN               1.0
3 2013-01-01 03:00:00    NaN               1.0
4 2013-01-01 04:00:00    4.0               4.0
5 2013-01-01 05:00:00    5.0               5.0
6 2013-01-01 06:00:00    NaN               5.0
7 2013-01-01 07:00:00    7.0               7.0
8 2013-01-01 08:00:00    8.0               8.0
9 2013-01-01 09:00:00    9.0               9.0